{
  "AppBaseUrl": "https://localhost:5001/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDataContext": "Password=dev;Username=postgres;Database=postgres;Host=localhost;Port=5435;Persist Security Info=True;Search Path=Bodega_dev"
  }
}
